{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "brain games",
  "main": "brain-games.js",
  "bin": {
    "code": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirnov-vv/backend-project-lvl1.git"
  },
  "keywords": [
    "brain",
    "games"
  ],
  "author": "smirnov-vv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smirnov-vv/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/smirnov-vv/backend-project-lvl1#readme"
}
